
<!DOCTYPE html>
<html lang='{{ page.lang | default: site.lang | default: "en" }}'>

<!-- Look in _includes/theme for <head> and <body> definitions -->
{% if site.remote_theme contains 'minima' %}
  {%- include theme/minima/base.html -%}
{% elsif site.remote_theme contains 'midnight' %}
  {%- include theme/midnight/base.html -%}
{% elsif site.remote_theme contains 'dinky' %}
  {%- include theme/dinky/base.html -%}
{% elsif site.remote_theme contains 'time-machine' %}
  {%- include theme/time-machine/base.html -%}
{% elsif site.remote_theme contains 'cayman' %}
  {%- include theme/cayman/base.html -%}
{% endif %}
</html>

{%- include head.html -%}

<body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let _paths = window.location.pathname.split("/").filter(Boolean);
      if (_paths.length > 1) {
        // not on the main page
        console.log("not on the main page");
        /*
                document
          .getElementsByClassName("page-content")[0]
          .classList.remove("hidden-pg");*/
      }
    });
  </script>
  {%- include header.html -%}
  
  <main class="page-content" aria-label="Content">
    <div class="wrapper">{{ content }}</div>
  </main>
  
  {%- include theme/minima/footer.html -%}
  
  <style>
    /* Full-Page Background with Light White Effect */
    body {
      background: linear-gradient(
        135deg,
        #f9f9f9,
        rgba(255, 255, 255, 0.9),
        #eaeaea,
        #f2f2f2
      );
      background-size: 400% 400%;
      animation: glowingBackground 20s ease infinite;
      font-family: Arial, sans-serif;
      color: #333;
    }
  
    /* Glowing Animation for Background */
    @keyframes glowingBackground {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  
    .hidden-pg {
      display: none !important;
    }
  </style>
  </body>
  

